<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" href="F:\JSPIDER\Assignment\fontawesome-free-5.15.2-web\fontawesome-free-5.15.2-web\css\all.css">
	<style>
		body
		{
			background-image: url('F:/JSPIDER/Assignment/login.jpg');
			background-size: cover;
		}
		.b
		{
			text-align: center;
			margin-top: 20px;
		}
		#s
		{
			text-align: center;
			margin-top: 20px;


		}
		input[type=text],input[type=number],input[type=password],select
		{
			border-radius: 15px;
			padding: 7px;
			border-bottom: 2px solid yellow;
			outline: none;
			border: none;
		}
		input[type=Submit]
		{
			margin: 20px;
			width: 173px;
			height: 27px;
			border-radius: 15px;
			background:linear-gradient(65deg, grey,coral,deeppink);
			outline: none;
			border: none;
			font-size: 20px;
			color: LightGoldenRodYellow;
			font-weight: bold;
			box-shadow: 0 0 10px yellow;
			border-bottom: 2px solid white;
			cursor: pointer;
		}
		::placeholder
		{
			color: LightSeaGreen;
		}
		#z
		{
			background:linear-gradient(45deg, deepgrey,coral,blue);
			margin: 50px auto;
			width: 300px;
			text-align: center;
			border-radius: 20px;
			color:Ivory;
			box-shadow: 0 0 18px yellow;
			font-family: arial;
		}
		.fas
		{
			font-size: 73px;
			margin-top: -37px;
			background-color: grey;
			border-radius: 90%;
			border: 8px solid lightcoral;
		}
</style>
</head>
<body>
	<div id="z">
		<div class="icon">
			<span class="fas fa-user-lock"></span>
		<form>
<div id="L">
	<h2>Login</h2>
</div>
<div class="b">
<input type="text" placeholder="User Name">
</div>
<div class="b">
<input type="text" placeholder="E-mail">
</div>
<div class="b">
<input type="Password" placeholder="Password">
</div>
<div class="b">
<input type="Number" placeholder="Mobile Number">
</div>
<div class="b">
<select>
<option>Select Designation</option>
<option>Sr.Software Engg</option>
<option>Jr.Software Engg</option>
<option>Network Engg</option>
<option>Hardware Engg</option>
</select>
</div>
<div class="b">
	<input type="Submit">
</div>
</form>
</div>
</body>
</html>